NFP_DRAFT_URI=data/draft.json
NFP_SCOREBOARD_URI=https://site.api.espn.com/apis/site/v2/sports/football/nfl/scoreboard
NFP_TEAMS_URI=https://site.api.espn.com/apis/site/v2/sports/football/nfl/teams?limit=32
NFP_STALE_TIME=60000